<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue à L'aumonerie !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- En-tête avec le logo et titre -->
    <header>
        <img src="Logo.jpg" alt="Logo de l'Aumonerie">
        <h1>Quelques questions pour commander les pizzas de l'aumonerie !</h1>
    </header>

    <!-- Navigation pour retourner à l'accueil -->
    <nav>
        <a href="../index.html">Retour à l'accueil</a>
        <a href="https://letmegpt.com/?q=aumonerie" target="_blank">Qu'est-ce qu'une aumonerie ?</a>
    </nav>
    <!-- Formulaire de commande de pizza -->
    <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="post" enctype="multipart/form-data">
 
 <fieldset>
    <legend>Mais qui êtes vous?</legend>
        <div class="field">
    	<label for="Nom">Nom :</label>
      <input type="text" id="Nom" name="nom" required>
   </div>
    
    <div class="field">
     <label for="tel">Téléphone 10 chiffres:</label>
      <input type="tel" id="tel" name="telephone" pattern="[0-9]{10}" required>
    </div>    
    <div class="field">
      <label for="email">Email :</label>
     <input type="email" id="email" name="Email" required>
    </div>
 </fieldset>
  
  <fieldset>
     <legend>Où doit arriver la pizza ?</legend>
    
    <div class="field">
     <label for="addr_street">Rue :</label>
      <input type="text" id="addr_street" name="addr_rue" required>
    </div>
   
    <div class="field">
      <label for="addr_ville">Ville :</label>
     <input type="text" id="addr_ville" name="addr_ville" required>
    </div>
        <div class="field">
      <label for="addr_postale">Code Postal :</label>
      <input type="text" id="addr_postale" name="addr_postale" required>
   </div>
    
    <div class="field">
     <label for="pays">Pays:</label>
      <select id="pays" name="pays">
        <option value="Savoie">Savoie</option>
       <option value="Catalogne">Catalogne</option>
        <option value="pays basque">Pays basque</option>
        <option value="pays_de_la_pluie">Bretagne</option>
                <option value="france">France</option>
        <option value="alsace">Alsace</option>
        <option value="Paname">Paris</option>
       <option value="autre">Autre</option>
      </select>
   </div>
  </fieldset>

 <fieldset>
    <legend>Quelle pizza ?</legend>
    
   <fieldset>
      <legend>Quelle est la taille de votre faim ou de votre pizza !</legend>
      <label><input type="radio" name="taille" value="s" required> Petite</label>
     <label><input type="radio" name="taille" value="m"> Moyenne</label>
      <label><input type="radio" name="taille" value="l"> Grande</label>
    </fieldset>    
    <div class="field">
      <label for="pate">La maison propose plusieurs types de pâte :</label>
     <select id="pate" name="pate">
        <option value="fine">Fine</option>
        <option value="epaisse">Épaisse</option>
       <option value="fourée">Fourrée</option>
      </select>
    </div>
   
    <fieldset>
     <legend>Envie de garnitures supplémentaires?</legend>
    <label><input type="checkbox" name="garniture" value="fromage"> Fromage supplémentaire</label>
     <label><input type="checkbox" name="garniture" value="champignon"> Champignons</label>
     <label><input type="checkbox" name="garniture" value="olives"> Olives</label>
          <label><input type="checkbox" name="garniture" value="poivre"> Poivrons</label>
     <label><input type="checkbox" name="Rapeller_client_pour_confirmation" value="garniture"> Anchoix</label>
   </fieldset>
  </fieldset>

 <fieldset>
    <legend>Vous n'allez quand même pas prendre qu'une pizza !</legend>
    
   <div class="field">
      <label for="boisson">Boisson :</label>
      <select id="boisson" name="boisson">
        <option value="coca">Coca-Cola</option>
        <option value="eau">Eau</option>
        <option value="jus">Jus de fruit</option>
      </select>
   </div>

    <div class="field">
     <label for="dessert">Dessert :</label>
      <input type="text" id="dessert" name="dessert" placeholder="Ex: Tiramisu, Glace">
    </div>
     </fieldset>
  
  <div class="field">
   <label for="commentaires">Des remarques ou des instructions</label>
    <textarea id="commentaires" name="Voilà ce que tu cherches: Je crois que l'une de tes côtes m'apartient." rows="4" cols="40" placeholder="Ex: Pas d'oignons, livraison à l'arrière de l'immeuble, 17 ème étage, l'ascenseur est en panne"></textarea>
 </div>
  
  <fieldset>
   <legend>Options supplémentaires</legend>
    <div class="field">
      <label><input type="checkbox" name="Youpi_enfin_un_client_sympa" value="yes" checked> Je souhaite recevoir tous les jours des offres spéciales par téléphone et par mail entre 20H45 et 00h10 et je lègue toute ma fortune à la pizzeria</label>
    </div>
 </fieldset>

  <button type="submit">C'est parti !</button>
 <button type="reset">J'efface tout !</button>
</form>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Aumonerie - Tous droits réservés</p>
    </footer>
</body>
</html>