<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue à l'Aumônerie de la Doua, une communauté étudiante ouverte à tous ! Rejoignez-nous pour des soirées de partage, prière et convivialité.">
    <title>Aumônerie de la Doua</title>
    <link rel="stylesheet" href="style.css"> <!-- Mise à jour du chemin -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- Mise à jour du chemin -->
</head>

<body>
    <header>
        <img src="Logo.jpg" alt="Logo de l'Aumônerie" class="logo"> <!-- Affichage du logo -->
        <h1>Bienvenue à l'Aumônerie de la Doua !</h1>
        <p class="tagline">Un lieu de partage, de prière et de fraternité pour les étudiants</p>
        <nav>
            <ul>
                <li><a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#home">Accueil</a></li>
                <li><a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#popular">Qu'est-ce que l'aumônerie ?</a></li>
                <li><a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#gallery">Galerie</a></li>
                <li><a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#contact">Contact</a></li>
                <li><a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#join">Rejoindre la communauté</a></li>
				<li><a href="https://letmegpt.com/?q=aumonerie+de+la+doua" target="_blank">Qu'est-ce qu'une aumonerie ?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Tu fais quoi mardi soir ?</h2>
            <p>Tu es étudiant(e) sur le campus de la Doua ? Que tu sois catholique ou non, viens vivre un moment convivial avec nous !</p>
            <a href="http://aumoneriedeladoua-3354b1.pages.univ-lyon1.fr/#popular" class="cta-button">Découvre l'Aumônerie</a>
        </section>

        <section id="popular">
            <h2>L'aumônerie en détail</h2>
            <article>
                <h3>Qu'est-ce qu'une aumônerie ?</h3>
                <p>Une aumônerie est une communauté étudiante soutenue par l'Église catholique de Lyon. Les étudiants gèrent eux-mêmes l'organisation des rencontres, qui incluent :</p>
                <ul>
                    <li><strong>18h30 :</strong> Messe animée par les étudiants à l'Église de la Sainte-Famille</li>
                    <li><strong>19h30 :</strong> Repas convivial à 9 rue de Longchamp (participation de 2 €)</li>
                    <li><strong>20h30 :</strong> Conférence-débat sur des sujets de foi et de spiritualité</li>
                </ul>
            </article>

            <article>
                <h3>En pratique</h3>
                <p>Viens comme tu es ! Tu y trouveras de l’écoute, de la joie et des amis. Aucun prérequis, juste un cœur ouvert !</p>
                <ul>
                    <li><strong>Quand ?</strong> Chaque mardi soir !</li>
                    <li><strong>Où ?</strong><a href="https://www.google.fr/maps/place/Aum%C3%B4nerie+de+la+Doua/@45.7822678,4.8780943,2145m/data=!3m1!1e3!4m6!3m5!1s0x47f4c10073f75bf9:0x9bc54ddfc6bd97ee!8m2!3d45.7801898!4d4.8870279!16s%2Fg%2F11y5210x9n?entry=ttu&g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D" >Église de la Sainte-Famille, 9 rue de Longchamp, 69100 Villeurbanne</a></li>
                    <li><strong>Combien ?</strong> Repas pour seulement 2 € et l'entrée est gratuite !</li>
                </ul>
            </article>

            <article>
                <h3>Description du groupe</h3>
                <blockquote>
                    <p>Les étudiants de l’aumônerie de la Doua se retrouvent chaque mardi pour des temps de prière, de partage et de formation. Chacun est invité à venir découvrir la foi ou à approfondir sa relation avec Dieu, dans une ambiance joyeuse et fraternelle.</p>
                </blockquote>
                <p>Rejoins-nous et découvre une communauté vivante où la foi et l'amitié vont de pair ! Toutes les écoles du campus sont les bienvenues : INSA, Lyon 1, CPE, CESI, Polytech, IUT Feyssine, STAPS, …</p>
            </article>
        </section>

        <section id="gallery">
            <h2>L'aumônerie en images</h2>
            <div class="gallery">
                <img src="Repas.JPG" alt="Repas de l'aumônerie">
                <img src="Messe.JPG" alt="Messe à l'aumônerie">
                <img src="Débat.JPG" alt="Conférence-débat à l'aumônerie">
                <a href="https://drive.google.com/drive/folders/1GxtH619_V_ofU_HaFDHPpffCjPWOdjgV" target="_blank" class="cta-button">Pour plus de photos !</a>
            </div>
        </section>

        <section id="join">
            <h2>Rejoindre la communauté</h2>
            <p>Tu veux faire partie de notre groupe et être informé de toutes nos activités ? C'est facile !</p>
            <a href="https://chat.whatsapp.com/I1puweNVa36DqyPrpCX4D5" target="_blank" class="cta-button">Rejoins notre groupe WhatsApp</a>
            <p>Suivez-nous sur Instagram pour plus d'infos et d'actualités : <a href="https://www.instagram.com/aumonerie_de_la_doua/" target="_blank">Instagram</a></p>
        </section>

    <!-- Section sur les horaires -->
    <section id="sec1">
        <h2>Nos horaires</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Heure</th>
                    <th>Lieu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Confessions</td><td>18h10</td><td>Église</td>
                </tr>
                <tr>
                    <td>Messe</td><td>18h30</td><td>Église</td>
                </tr>
                <tr>
                    <td>Débat</td><td>19h15</td><td>Maison paroissiale</td>
                </tr>
                <tr>
                    <td>Repas</td><td>20h</td><td>Maison paroissiale</td>
                </tr>
                <tr>
                    <td>Vaisselle</td><td>21h</td><td>Cuisine paroissiale</td>
                </tr>
                <tr>
                    <td>Complies</td><td>21h15</td><td>Chapelle</td>
                </tr>
            </tbody>
        </table>
    </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Pour toute question ou information supplémentaire, n’hésite pas à nous envoyer un email :</p>
            <p><a href="mailto:aumoneriedeladoua@gmail.com">aumoneriedeladoua@gmail.com</a></p>
            <p><a href="Formulaire.html" target="_blank">Accéder au formulaire</a></p> <!-- Lien vers le formulaire -->
        </section>
    </main>

    <footer>
        <p>© 2024 Aumônerie catholique étudiante de la Doua. Tous droits réservés.</p>
        <div class="footer-socials">
            <a href="https://www.instagram.com/aumonerie_de_la_doua/" target="_blank">Instagram</a>
        </div>
    </footer>

</body>
</html>
